In [31]:
import pandas as pd
import numpy as np


dataset = pd.read_excel("Hasil.xlsx",sheet_name='STT')

dataset

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 18:25:34,R1,23,Wanita,S1,Karyawan Swasta,3,4,3,1,5,1,3,4,4,4
1,2023-11-28 18:25:35,R2,27,Pria,S1,Pelajar/ Mahasiswa,4,2,5,2,3,2,5,2,4,2
2,2023-11-28 18:35:34,R3,23,Pria,S1,Karyawan Honorer,4,1,5,2,4,2,5,1,5,1
3,2023-11-28 18:39:09,R4,22,Wanita,S1,Karyawan Honorer,4,1,5,1,4,1,5,1,5,1
4,2023-11-28 18:28:36,R5,22,Pria,S1,Karyawan Honorer,5,1,5,1,5,2,4,1,3,1
5,2023-11-28 19:45:45,R6,20,Pria,SMA/SMK,Pelajar/ Mahasiswa,3,2,3,2,4,4,4,2,5,3
6,2023-11-28 19:47:08,R7,21,Wanita,SMA/SMK,Pelajar/ Mahasiswa,3,3,3,4,4,3,3,2,4,5
7,2023-11-29 14:26:22,R8,23,Wanita,S1,Perdagangan,4,1,5,1,4,4,5,1,5,2
8,2023-11-29 14:30:42,R9,23,Wanita,SMA/SMK,Perdagangan,3,1,5,1,4,2,5,1,3,1
9,2023-11-29 14:34:17,R10,27,Pria,S1,Karyawan Swasta,3,1,5,1,5,2,5,1,4,1

In [32]:
df_karswas = dataset[dataset['Pekerjaan'] == 'Karyawan Swasta']
df_pelajar = dataset[dataset['Pekerjaan'] == 'Pelajar/ Mahasiswa']
df_karhon = dataset[dataset['Pekerjaan'] == 'Karyawan Honorer']
df_dagang = dataset[dataset['Pekerjaan'] == 'Perdagangan']


df_karswas

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 18:25:34,R1,23,Wanita,S1,Karyawan Swasta,3,4,3,1,5,1,3,4,4,4
9,2023-11-29 14:34:17,R10,27,Pria,S1,Karyawan Swasta,3,1,5,1,5,2,5,1,4,1

In [33]:
df_pelajar

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
1,2023-11-28 18:25:35,R2,27,Pria,S1,Pelajar/ Mahasiswa,4,2,5,2,3,2,5,2,4,2
5,2023-11-28 19:45:45,R6,20,Pria,SMA/SMK,Pelajar/ Mahasiswa,3,2,3,2,4,4,4,2,5,3
6,2023-11-28 19:47:08,R7,21,Wanita,SMA/SMK,Pelajar/ Mahasiswa,3,3,3,4,4,3,3,2,4,5

In [34]:
df_karhon

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
2,2023-11-28 18:35:34,R3,23,Pria,S1,Karyawan Honorer,4,1,5,2,4,2,5,1,5,1
3,2023-11-28 18:39:09,R4,22,Wanita,S1,Karyawan Honorer,4,1,5,1,4,1,5,1,5,1
4,2023-11-28 18:28:36,R5,22,Pria,S1,Karyawan Honorer,5,1,5,1,5,2,4,1,3,1

In [35]:
df_dagang

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
7,2023-11-29 14:26:22,R8,23,Wanita,S1,Perdagangan,4,1,5,1,4,4,5,1,5,2
8,2023-11-29 14:30:42,R9,23,Wanita,SMA/SMK,Perdagangan,3,1,5,1,4,2,5,1,3,1

In [36]:
dataKuesionerKarswas = df_karswas.iloc[:,6:]
dataKuesionerKarswas = dataKuesionerKarswas-1
dataKuesionerKarswas

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   3   2   0   4   0   2   3   3    3
9   2   0   4   0   4   1   4   0   3    0

In [37]:
dataKuesionerPelajar = df_pelajar.iloc[:,6:]
dataKuesionerPelajar = dataKuesionerPelajar-1
dataKuesionerPelajar

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
1   3   1   4   1   2   1   4   1   3    1
5   2   1   2   1   3   3   3   1   4    2
6   2   2   2   3   3   2   2   1   3    4

In [38]:
dataKuesionerKarhon = df_karhon.iloc[:,6:]
dataKuesionerKarhon = dataKuesionerKarhon-1
dataKuesionerKarhon

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
2   3   0   4   1   3   1   4   0   4    0
3   3   0   4   0   3   0   4   0   4    0
4   4   0   4   0   4   1   3   0   2    0

In [39]:
dataKuesionerDagang = df_dagang.iloc[:,6:]
dataKuesionerDagang = dataKuesionerDagang-1
dataKuesionerDagang

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
7   3   0   4   0   3   3   4   0   4    1
8   2   0   4   0   3   1   4   0   2    0

In [40]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrKarswas = dataKuesionerKarswas.to_numpy()

kuesionerArrKarswas

hasilKarswas =[]
for i in range(0,2):
    hasilKarswas.append(hitung_sus_score(kuesionerArrKarswas[i]))


hasilKarswas

[60.0, 90.0]

In [41]:
kuesionerArrPelajar = dataKuesionerPelajar.to_numpy()

kuesionerArrPelajar

hasilPelajar =[]
for i in range(0,3):
    hasilPelajar.append(hitung_sus_score(kuesionerArrPelajar[i]))


hasilPelajar

[77.5, 65.0, 50.0]

In [42]:
kuesionerArrKarhon = dataKuesionerKarhon.to_numpy()

kuesionerArrKarhon

hasilKarhon =[]
for i in range(0,3):
    hasilKarhon.append(hitung_sus_score(kuesionerArrKarhon[i]))


hasilKarhon

[90.0, 95.0, 90.0]

In [43]:
kuesionerArrDagang = dataKuesionerDagang.to_numpy()

kuesionerArrDagang

hasilDagang =[]
for i in range(0,2):
    hasilDagang.append(hitung_sus_score(kuesionerArrDagang[i]))


hasilDagang

[85.0, 85.0]

In [44]:
from scipy.stats import f_oneway

# Melakukan analisis ANOVA
f_statistic, p_value = f_oneway(hasilKarswas, hasilPelajar, hasilKarhon, hasilDagang)

# Menampilkan hasil
print(f'Nilai F: {f_statistic}')
print(f'Nilai p-value: {p_value}')

alpha = 0.05  # Tingkat signifikansi

# Menafsirkan hasil
if p_value < alpha:
    print('Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')
else:
    print('Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')

Nilai F: 2.943349753694582
Nilai p-value: 0.12072369925259972
Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.