In [5]:
import pandas as pd
import numpy as np


dataset = pd.read_excel("Hasil.xlsx",sheet_name='STT')

dataset

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 18:25:34,R1,23,Wanita,S1,Karyawan Swasta,3,4,3,1,5,1,3,4,4,4
1,2023-11-28 18:25:35,R2,27,Pria,S1,Pelajar/ Mahasiswa,4,2,5,2,3,2,5,2,4,2
2,2023-11-28 18:35:34,R3,23,Pria,S1,Karyawan Honorer,4,1,5,2,4,2,5,1,5,1
3,2023-11-28 18:39:09,R4,22,Wanita,S1,Karyawan Honorer,4,1,5,1,4,1,5,1,5,1
4,2023-11-28 18:28:36,R5,22,Pria,S1,Karyawan Honorer,5,1,5,1,5,2,4,1,3,1
5,2023-11-28 19:45:45,R6,20,Pria,SMA/SMK,Pelajar/ Mahasiswa,3,2,3,2,4,4,4,2,5,3
6,2023-11-28 19:47:08,R7,21,Wanita,SMA/SMK,Pelajar/ Mahasiswa,3,3,3,4,4,3,3,2,4,5
7,2023-11-29 14:26:22,R8,23,Wanita,S1,Kasir toko,4,1,5,1,4,4,5,1,5,2
8,2023-11-29 14:30:42,R9,23,Wanita,SMA/SMK,Perdagangan,3,1,5,1,4,2,5,1,3,1
9,2023-11-29 14:34:17,R10,27,Pria,S1,Karyawan Swasta,3,1,5,1,5,2,5,1,4,1

In [6]:
df_SMA = dataset[dataset['Pendidikan Terakhir'] == 'SMA/SMK']
df_S1 = dataset[dataset['Pendidikan Terakhir'] == 'S1']

df_SMA

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
5,2023-11-28 19:45:45,R6,20,Pria,SMA/SMK,Pelajar/ Mahasiswa,3,2,3,2,4,4,4,2,5,3
6,2023-11-28 19:47:08,R7,21,Wanita,SMA/SMK,Pelajar/ Mahasiswa,3,3,3,4,4,3,3,2,4,5
8,2023-11-29 14:30:42,R9,23,Wanita,SMA/SMK,Perdagangan,3,1,5,1,4,2,5,1,3,1

In [7]:
df_S1

,Timestamp,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 18:25:34,R1,23,Wanita,S1,Karyawan Swasta,3,4,3,1,5,1,3,4,4,4
1,2023-11-28 18:25:35,R2,27,Pria,S1,Pelajar/ Mahasiswa,4,2,5,2,3,2,5,2,4,2
2,2023-11-28 18:35:34,R3,23,Pria,S1,Karyawan Honorer,4,1,5,2,4,2,5,1,5,1
3,2023-11-28 18:39:09,R4,22,Wanita,S1,Karyawan Honorer,4,1,5,1,4,1,5,1,5,1
4,2023-11-28 18:28:36,R5,22,Pria,S1,Karyawan Honorer,5,1,5,1,5,2,4,1,3,1
7,2023-11-29 14:26:22,R8,23,Wanita,S1,Kasir toko,4,1,5,1,4,4,5,1,5,2
9,2023-11-29 14:34:17,R10,27,Pria,S1,Karyawan Swasta,3,1,5,1,5,2,5,1,4,1

In [8]:
dataKuesionerSMA = df_SMA.iloc[:,6:]
dataKuesionerSMA = dataKuesionerSMA-1
dataKuesionerSMA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
5   2   1   2   1   3   3   3   1   4    2
6   2   2   2   3   3   2   2   1   3    4
8   2   0   4   0   3   1   4   0   2    0

In [9]:
dataKuesionerS1 = df_S1.iloc[:,6:]
dataKuesionerS1 = dataKuesionerS1-1
dataKuesionerS1

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   3   2   0   4   0   2   3   3    3
1   3   1   4   1   2   1   4   1   3    1
2   3   0   4   1   3   1   4   0   4    0
3   3   0   4   0   3   0   4   0   4    0
4   4   0   4   0   4   1   3   0   2    0
7   3   0   4   0   3   3   4   0   4    1
9   2   0   4   0   4   1   4   0   3    0

In [12]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrSMA = dataKuesionerSMA.to_numpy()

kuesionerArrSMA

hasilSMA =[]
for i in range(0,3):
    hasilSMA.append(hitung_sus_score(kuesionerArrSMA[i]))


hasilSMA

[30.0, 35.0, 85.0]

In [13]:
kuesionerArrS1 = dataKuesionerS1.to_numpy()

kuesionerArrS1

hasilS1 =[]
for i in range(0,7):
    hasilS1.append(hitung_sus_score(kuesionerArrS1[i]))


hasilS1

[30.0, 27.5, 25.0, 20.0, 20.0, 30.0, 20.0]

In [14]:
from scipy.stats import f_oneway

# Melakukan analisis ANOVA
f_statistic, p_value = f_oneway(hasilS1, hasilSMA)

# Menampilkan hasil
print(f'Nilai F: {f_statistic}')
print(f'Nilai p-value: {p_value}')

alpha = 0.05  # Tingkat signifikansi

# Menafsirkan hasil
if p_value < alpha:
    print('Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')
else:
    print('Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')

Nilai F: 5.454643823264202
Nilai p-value: 0.04774861333469357
Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.